/* 
* quail_ridge_datastream_migrator.js
* @author=collin bode
* @date=2017-12-18
*/

console.log("\n UCNRS Battery Voltage Creator \n")
fs = require("fs")
path = "../data/migration2-happyhybrid/datastream/battery/"

// List of Station ID, Datastream ID, Name, FieldName, StartDate
battery_list = [
  [334,3111, "Battery Voltage volts Blue Oak Min", "MONGOID", "2011-06-03 13:00:00"],
  [345,3122, "Battery Voltage volts Rancho Marino Min", "MONGOID", "2011-11-01 13:40:00"],
  [333,3326, "Battery Voltage volts Hastings Min", "MONGOID", "2011-01-31 16:50:00"],
  [335,3379, "Battery Voltage volts Angelo Min", "MONGOID", "2013-05-07 15:10:00"],
  [337,3456, "Battery Voltage volts Deep Canyon Min", "MONGOID", "2010-09-29 10:10:00"],
  [341,3557, "Battery Voltage volts Elliott Min", "MONGOID", "2010-09-28 16:00:00"],
  [343,3594, "Battery Voltage volts James Min", "MONGOID", "2009-12-31 22:30:00"],
  [345,3671, "Battery Voltage volts Rancho Marino Min", "MONGOID", "2011-02-01 13:40:00"],
  [350,3746, "Battery Voltage volts McLaughlin Min", "MONGOID", "2011-12-14 14:20:00"],
  [351,3799, "Battery Voltage volts Motte Min", "MONGOID", "2010-09-28 10:30:00"],
  [354,3852, "Battery Voltage volts Santa Cruz Island Min", "MONGOID", "2013-01-01 00:00:00"],
  [355,3905, "Battery Voltage volts Sedgwick Min", "MONGOID", "2011-05-18 14:50:00"],
  [356,3958, "Battery Voltage volts SNARL Min", "MONGOID", "2012-07-11 12:00:00"],
  [357,4011, "Battery Voltage volts Anza Borrego Min", "MONGOID", "2013-04-30 13:40:00"],
  [360,4076, "Battery Voltage volts WhiteMt Summit Min", "MONGOID", "2003-09-10 20:00:00"],
  [361,4100, "Battery Voltage volts WhiteMt Barcroft Min", "MONGOID", "2003-11-01 15:40:00"],
  [362,4123, "Battery Voltage volts WhiteMt Crooked Min", "MONGOID", "2005-04-15 19:00:00"],
  [363,4159, "Battery Voltage volts Younger Min", "MONGOID", "2015-09-02 16:50:00"],
  [364,4180, "Battery Voltage volts Sagehen Creek Min", "MONGOID", "1997-04-02 21:00:00"],
  [342,4197, "Battery Voltage volts Fort Ord Min", "MONGOID", "2016-11-30 12:10:00"],
  [348,4248, "Battery Voltage volts BigCreek Gatehouse Min", "MONGOID", "2013-08-22 12:00:00"],
  [344,4267, "Battery Voltage volts Jepson Min", "MONGOID", "2013-04-30 09:50:00"]
]

// Load Voltage JSON
jsonText = '{"name": "Battery Voltage volts Quail Ridge Min","station_id": "MONGOID",'+
  '"description": "TBD","tags": ["ds_Aggregate_Minimum","ds_Medium_Battery","ds_Variable_Voltage","dt_Unit_Volt"],'+
  '"external_refs": [{"identifier": "-9999","type": "odm.datastreams.datastreamid"},'+
  '{"identifier": "-99", "type": "odm.stations.stationid"}],'+
  '"datapoints_config": [{"params": {"query": {"datastream_id": -9999,"compact": true,"time_adjust": -28800}},'+
  '"begins_at": "2013-04-30T13:40:00Z","path": "/legacy/datavalues-ucnrs"}],'+
  '"source_type": "sensor","state": "ready","enabled": true}'
jsonVolt = JSON.parse(jsonText)
console.log('Name:',jsonVolt.name)

for (var i=0;i<battery_list.length;i++) {
  sid = battery_list[i][0]
  dsid = battery_list[i][1]
  dsname = battery_list[i][2]
  station_mongoid = battery_list[i][3]
  start_date = battery_list[i][4]
  console.log(i,dsname,start_date)

  // Assign the JSON values from the array
  jsonVolt.name = dsname
  jsonVolt.station_id = station_mongoid
  jsonVolt.external_refs[0].identifier = dsid
  jsonVolt.external_refs[1].identifier = sid
  jsonVolt.datapoints_config[0].params.query.datastream_id = dsid
  jsonVolt.datapoints_config[0].begins_at = start_date 

  // Write the new JSON file
  re = new RegExp(" ", 'g');
  file_out_name = jsonVolt.name.replace(re,"_")+".datastream.json" // replace all spaces with underscores
  jsonVolt_out = JSON.stringify(jsonVolt,null,2)
  fs.writeFileSync(path+file_out_name,jsonVolt_out,'utf-8')

}
console.log("\n EXIT \n")